*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
}
body
{
    color:#ededed;
    background: rgba(16, 16, 20, 0.849);
}
.header
{
    position: fixed;
    top: 8;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #19141f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 1;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.1s;
}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: #0ef;
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-img {
  flex: 1 1 40%;
  text-align: center;
}
.home-img img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgb(15, 149, 159);
  box-shadow: 0 0 20px rgba(15, 75, 80, 0.5);
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom .1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop .1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span {
    color: #0ef;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft .1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover {
    background:#0ef;
    color: #081629;
    box-shadow: 0 0 20px #0ef;
}
.btn-box {
   display: inline-block;
   padding: 12px 28px;
   background:#0ef;
   border-radius: 40px;
   font-size: 16px;
   color: #081629;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
   animation: slideTop .1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px #0ef,
   0 0 25px #0ef;
}
.btn-box:hover {
   box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img {
  flex: 1 1 40%;
  text-align: center;
}
.about-img img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #0ef;
  box-shadow: 0 0 20px rgba(0, 238, 255, 0.5);
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color:#0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: rgb(247, 240, 255);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.container {
    padding: 90px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-right: 10px solid #0ef;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
             1px 1px 40px #0053b8f7
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read {
    display: inline-block;
    padding: 12px 28px;
    background:#0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081629;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #Bef,
                0 0 25px #0ef;
}
.read:hover {
    box-shadow: 0 0 5px cyan,
                0 0 25px cyan, 0 0 50px cyan, 
                0 0 100px cyan, 0 0 200px cyan;
}
.services-list div:hover {
    transform: translateY(-10px);
}
section{
    display: flex;
    flex-wrap: wrap;
}
.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
 .container1 { 
  background: #0f172a;
  color: white;
  padding: 2rem;
  text-align: center;
  font-family: sans-serif;
}
.heading1 {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
  color: white;
  margin-bottom: 2rem;
}
 .Technical-bars { 
  max-width: 700px;
  margin: 0 auto;
}
.bar {
  margin-bottom: 40px;
  width: 100%;
}
.bar .info {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}
.bar i {
  font-size: 2rem;
  margin-bottom: 0.3rem;
}
.info span {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
.progress-line {
  position: relative;
  background: #333;
  height: 10px;
  border-radius: 10px;
  overflow: visible;
}
.progress-line span {
  display: block;
  position: relative;
  height: 100%;
  background: #0ef;
  border-radius: 10px;
  transition: width 2s ease-in-out;
}
.progress-line span::after {
  content: attr(data-percent);
  position: absolute;
  top: -30px; 
  right: 0;
  transform: translateX(50%);
  background: #000;
  color: #0ef; 
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 10; 
}
.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.progress-line.html span {
   width: 90%;
}
.progress-line.css span {
   width: 80%;
}
.progress-line.js span {
   width: 85%;
}
.progress-line.python span {
   width: 70%;
}
.progress-line.react span {
   width: 90%;
}
.skills {
  padding: 40px 10%;
}
.skills-row {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}
.skills-column {
  flex: 1 1 45%;
  min-width: 500px;
  max-width: 500px;
  background: #111;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.skills-column h3 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
  border-bottom: 2px solid #00ffff;
  padding-bottom: 10px;
}
.bar {
  margin-bottom: 20px;
  position: relative;
  overflow: visible; 
}
.info {
  color: white;
  font-size: 1rem;
  margin-bottom: 5px;
}
.skill-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 100px;
}
.box {
  width: 50%;
  background: #000;
  color: white;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .skills-row {
    flex-direction: column;
  }
}
.circular-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
  margin-top: 1rem;
}
.circle-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140px;
}
.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(
    cyan calc(var(--percent) * 1%),
    #222 calc(var(--percent) * 1%)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
      animation: fillCircle 2s ease forwards;
    }
    @keyframes fillCircle {
  from {
    background: conic-gradient(cyan 0%, #222 0%);
  }
  to {
    background: conic-gradient(
      cyan calc(var(--percent) * 1%),
      #222 calc(var(--percent) * 1%)
    );
  }
}
.circle .inside {
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
}
.box {
  text-align: center;
}
.percent-label {
  position: absolute;
  right: 0;
  top: -25px;
  background: black;
  color: white;
  padding: 2px 6px;
  border-radius: 5px;
  font-size: 0.8rem;
}
.label {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: aliceblue;
}
.main-text{
    padding-top: 130px;
}
.main-text h2{
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin-bottom: 80px;
}
.main-text h2 span {
    color: #0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
   background: linear-gradient(rgba(0,0,0,0.1), #bbeeff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img {
    transform: scale(1.1);
}
.row:hover .layer {
    height: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #eef;
}
.contact-text h4{
    margin: 15px 0;
    color:rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(210, 208, 208);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list li {
    display: inline-block;
    color: #eef;
    font-size: 20px;
    font-weight: 600;
    transition: all .4s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color:#0ef;
}
.contact-icons li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 0.5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons li:hover{
    background:#0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form {
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #5a5a5b;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.contact-form .send:hover {
    box-shadow: 0 0 5px cyan,
                0 0 25px cyan, 0 0 50px cyan, 
                0 0 100px cyan, 0 0 200px cyan;
}
.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(11, 67, 71);
    font-weight: 300;
    margin-top: 70px;
}
.scroll-top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
  color: #000;
  background: rgb(128, 197, 202);
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
  opacity: 0;
  animation: slideInRight 1s ease forwards;
  animation-delay: 2s; 
}
@keyframes slideInRight {
0% {
    transform: translateX(-100px);
    opacity: 0;
}
100% {
      transform: translateX(0px);
      opacity: 1;
     }
 }
 @keyframes slideLeft {
0% {
    transform: translateX(100px);
    opacity: 0;
}
100% {
      transform: translateX(0px);
      opacity: 1;
     }
 }
 @keyframes slideTop {
0% {
    transform: translateY(100px);
    opacity: 0;
}
100% {
      transform: translateY(0px);
      opacity: 1;
     }
 }
 @keyframes slideBottom {
0% {
    transform: translateY(-100px);
    opacity: 0;
}
100% {
      transform: translateY(0px);
      opacity: 1;
     }
 }
